# keycloak-test

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/charlyghislain/keycloaktest/backend/config/: CorsOptionsProvider.java  CorsUtils.java  CrossOriginResourceSharingPreflightRequestFilter.java  CrossOriginResourceSharingResponseFilter.java  HeaderUtils.java  Roles.java
backend/src/main/java/com/charlyghislain/keycloaktest/backend/rest/: BackendApplication.java  HelloUser.java
backend/src/main/resources/: project-defaults.yml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/: hello.http  http-client.env.json
config/: realm-belgian-eid.json  realm-keycloak-test.json
docker/: keycloak-admin-password  keycloak-auth-truststore.p12  keycloak-db.env  keycloak.env
docker/cli/: base-config.cli  https-config.cli  ssl-auth-config.cli  theme-config.cli
frontend/frontend/: angular.json  package-lock.json  package.json
frontend/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/frontend/src/app/guard/: authentication-guard.ts
frontend/frontend/src/app/welcome/: hello.service.ts  welcome-routing.module.ts  welcome.module.ts
frontend/frontend/src/app/welcome/welcome-page/: welcome-page.component.html  welcome-page.component.ts
frontend/frontend/src/environments/: environment.ts
keycloak-beid-authenticator-spi/: pom.xml
keycloak-beid-authenticator-spi/src/main/java/com/charlyghislain/keycloak/authentication/beid/: BeidAuthenticator.java  BeidAuthenticatorFactory.java  BeidUserIdentity.java  BeidUserIdentityExtractor.java  BeidUserIdentityToModelMapper.java
keycloak-beid-authenticator-spi/src/main/java/com/charlyghislain/keycloak/beid/authentication/: BeidAuthenticator.java  BeidAuthenticatorFactory.java  BeidUserIdentityExtractor.java  BeidUserIdentityToModelMapper.java
keycloak-beid-authenticator-spi/src/main/java/com/charlyghislain/keycloak/beid/config/: BeidAuthenticatorConfig.java  BeidFormConfig.java  BeidMessages.java
keycloak-beid-authenticator-spi/src/main/java/com/charlyghislain/keycloak/beid/credential/: BeIdCredentialModel.java  BeidCertificateSecret.java  BeidCredentialProvider.java  BeidCredentialProviderFactory.java
keycloak-beid-authenticator-spi/src/main/java/com/charlyghislain/keycloak/beid/registration/: BeidRegistrationReadEid.java  BeidRegistrationReadEidFactory.java
keycloak-testtheme/: pom.xml
keycloak-testtheme/src/main/resources/theme/testtheme/login/resources/css/: login.css
