KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD_FILE=/var/run/secrets/keycloak-admin-password
KEYCLOAK_FRONTEND_URL=https://auth.local:8443/
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_ALWAYS_HTTPS=true
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_STATISTICS=all
KEYCLOAK_LOGLEVEL=DEBUG

# Debugger
JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8787"

# Theme
# KEYCLOAK_DEFAULT_THEME=keycloak

DB_VENDOR=mariadb
DB_ADDR=keycloak-db
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD_FILE=/var/run/secrets/db-password

# https-config
#KEYSTORE_PATH=/certs/auth.local.p12
#KEYSTORE_PASSWORD=password
#KEY_ALIAS=auth.local

# ssl-auth-config
SSL_AUTH_TRUSTSTORE_PATH=/opt/jboss/keycloak/auth-truststore.p12
SSL_AUTH_TRUSTSTORE_PASSWORD=password

SSL_AUTH_KEYSTORE_PATH=/certs/auth.local.p12
SSL_AUTH_KEYSTORE_PASSWORD=password
SSL_AUTH_KEY_ALIAS=auth.local

